:root {
    font-family: 'Roboto', sans-serif;
}


body {
    display: grid;
    grid-template: 150px calc(100% - 150px) / 250px calc(100% - 250px);
    grid-template-areas:
            "s h"
            "s m";
    margin: 0;
}

.header {
    grid-area: h;
    /*border: 2px solid red;*/
}

.sidebar {
    grid-area: s;
    /*border: 2px solid red;*/
    background-color: #0f766e;
}

.sidebar-grid {
    display: grid;
    grid-template-columns: repeat(2, 50px);
    grid-template-rows: repeat(auto-fit, 5rem);
    align-items: center;
    padding: 20px;
}

.sidebar div {
    color: white;
}

.main {
    grid-area: m;
    /*border: 2px solid red;*/
    background-color: #ccfbf1;
    display: grid;
    grid-template-areas:
            "p a"
            "p t";
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: 2fr 1fr;
}

.announcemnts {
    grid-area: a;
}

.projects {
    grid-area: p;
}

.trending {
    grid-area: t;
}

.admin-svg {
    height: 2rem;
    width: auto;
    fill: white;
    display: inline;
}

.leftgrid {
    display: grid;
    /*grid-template-columns: repeat(2, 1fr);*/
    /*grid-template-rows: repeat(3, 1fr);*/
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    padding: 10px;
    justify-content: center;
}

.left-grid-header {
    padding-left: 20px;
}

.leftgrid > .card {
    /*border: 2px solid red;*/
    /*width: 200px;*/
    /*height: 200px;*/
    background-color: white;
    border-radius: 5px;
    padding: 5px 25px;
}

.trending-grid {
    background-color: white;
    display: grid;
    grid-template-columns: 5rem 1fr;
    align-items: center;
    justify-items: center;
    border-radius: 5px;
    max-width: 400px;
}

.trending-grid > div {
    justify-self: start;
}

p.username {
    font-weight: 600;
}

.elephant-svg {
    height: 2rem;
    width: auto;
    fill: orange;
}

.header svg {
    height: 2rem;
    width: auto;
}

input.search {
    background-color: lightgrey;
    border: 0;
    border-radius: 3px;
    line-height: 1.5rem;
    padding: 2px 5px;
    font-size: 1.2rem;
}

input.search:focus {
    outline: 0;
    border: 1px solid grey;
}

.current-user {
    font-weight: 600;
    display: inline;
}

.header {
    display: grid;
    grid-template: auto 1fr / 1fr;
    align-items: center;
}

/*.top > * {*/
/*    vertical-align: middle;*/
/*}*/

.top {
    padding: 0 50px;
    display: flex;
    align-items: center;
    gap: 3%;
}

.search {
    flex-grow: 1;
    margin-right: 50px;
}

.maincard {
    padding: 15px;
}

.bottom {
    display: flex;
    gap: 4%;
    align-items: center;
    padding: 0 20px;
}

.bottom > div {
    flex: 1;
}

.bot-current-user {
    font-size: 25px;
    margin: 0;
}

.hithere {
    margin: 0;
}

.bottom > button {
    background-color: #115e59;
    height: 3rem;
    width: 10ch;
    color: white;
    letter-spacing: 2px;
    border: 0;
    border-radius: 3px;
    font-size: 15px;
}

.announc-card > h2 {
    font-size: 20px;
    font-weight: 600;
    padding: 0;
    margin: 0;
}

.announc-card > p {
    margin: 0;
}

.announc-card {
    /*background-color: white;*/
    /*border-radius: 3px;*/
    padding: 20px;
    max-width: 400px;
}

.announcements {
    padding: 15px;
}

.announcement-card-wrapper > :not(:last-child) {
    border-bottom: 1px solid grey;
}

.announcement-card-wrapper {
    background-color: white;
    border-radius: 3px;
}